#define DELTA 20

task main(){
     SetSensorSound(S1);
     SetSensorSound(S2);
     
     while(true){
         int sound1 = SENSOR_1;
         int sound2 = SENSOR_2;
         
         string dir = "center";
         if(sound1-sound2>DELTA){
             dir="left";
         }else if (sound2-sound1>DELTA){
             dir="right";
         }else{
             dir="center";
         }
         
         NumOut(0,LCD_LINE1,sound1);
         NumOut(0,LCD_LINE2,sound2);
         TextOut(0, LCD_LINE3,dir);
         Wait(MS_100);
         ClearScreen();
     }
}
